# MentatSystemsHospitality

./: .gitignore  README.md
solution/Msh/Msh.Admin/: Msh.Admin.csproj
solution/Msh/Msh.Admin/Imports/: ImportExtrasHelper.cs
solution/Msh/Msh.Admin/Models/: AdminBaseVm.cs  AdminPermission.cs  NotesSaveData.cs
solution/Msh/Msh.Admin/Models/Const/: AdminConst.cs  AdminRoutes.cs
solution/Msh/Msh.Admin/Models/ViewModels/: AdminBaseVm.cs  DateChangeVm.cs  RatePlanEditStayVm.cs  UserVm.cs
solution/Msh/Msh.Admin/Services/: AdminVmService.cs
solution/Msh/Msh.Admin/Startup/: DiRegistrationAdmin.cs
solution/Msh/Msh.Common/: Msh.Common.csproj
solution/Msh/Msh.Common/Attributes/: CssClassAttribute.cs  InfoAttribute.cs  PropertyValues.cs
solution/Msh/Msh.Common/Constants/: ConstCom.cs  ConstWeekDays.cs  DateConst.cs
solution/Msh/Msh.Common/Data/: AbstractRepository.cs  ConfigDbContext.cs  ConfigPubRepository.cs  ConfigRepository-Archive.cs  ConfigRepository-Published.cs  ConfigRepository.cs  IBaseRepository.cs  IConfigPubRepository.cs  IConfigRepository-Archive.cs  IConfigRepository-Published.cs  IConfigRepository.cs
solution/Msh/Msh.Common/Exceptions/: CriticalErrorCall.cs  CriticalErrorSubType.cs  CriticalErrorTrigger.cs  CriticalErrorType.cs  LibException.cs  NullConfigException.cs
solution/Msh/Msh.Common/ExtensionMethods/: DateExtensionMethods.cs  DateOnlyExtensionMethods.cs  Enums.cs  ItemDateExtensionMethods.cs  LinqXmlExtensionMethods.cs  SoapExtensionMethods.cs  StringExtensionMethods.cs  XmlExtensionMethods.cs
solution/Msh/Msh.Common/Logger/: ILogXmlService.cs  LogCodes.cs  LogCodesService.cs  LogXmls.cs
solution/Msh/Msh.Common/Migrations/: 20240813131402_ConfigInit.Designer.cs  20240813131402_ConfigInit.cs  20240921220110_AddConfigProperties.Designer.cs  20240921220110_AddConfigProperties.cs  20240922091802_AddConfigPub.Designer.cs  20240922091802_AddConfigPub.cs  20240923082523_AddConfigArchive.Designer.cs  20240923082523_AddConfigArchive.cs  20240923100310_AddConfigArchiveAgain.Designer.cs  20240923100310_AddConfigArchiveAgain.cs  ConfigDbContextModelSnapshot.cs
solution/Msh/Msh.Common/Models/: BaseCommonText.cs  CommonText.cs  ContactTypes.cs  ISessionStateRepository.cs  Kmap.cs  LogCodesItem.cs  OperaServiceSource.cs  OwsSwitch.cs  ParameteriseContainer.cs  SelectItemVm.cs  SwitchOperation.cs
solution/Msh/Msh.Common/Models/BaseModels/: BaseAddress.cs
solution/Msh/Msh.Common/Models/Captcha/: CaptchaConfig.cs
solution/Msh/Msh.Common/Models/Configuration/: Config.cs  ConfigArchive.cs  ConfigBase.cs  ConfigPub.cs  ConfigSecret.cs  ConfigSecretSource.cs  ConfigState.cs
solution/Msh/Msh.Common/Models/Dates/: BaseDatedItem.cs  HotelDateItem.cs  ItemDate.cs  ItemDateType.cs  OfferDate.cs  StayDates.cs
solution/Msh/Msh.Common/Models/OwsCommon/: AvailabilityMode.cs  BookingStatus.cs  CustomerTypes.cs  InformationItem.cs  InformationList.cs  LovTypes.cs  OperaChargeTypes.cs  OwsProfile.cs  OwsProfilePhone.cs  OwsService.cs  SoapAmount.cs
solution/Msh/Msh.Common/Models/ViewModels/: BaseVm.cs  ObjectVm.cs
solution/Msh/Msh.Common/Services/: AttributeService.cs  CaptchaConfigRepoService.cs  CommonHelper.cs  ConfigStateRepo.cs  DataCacheService.cs  ICaptchaConfigRepoService.cs  IConfigService.cs  IConfigStateRepo.cs  ICriticalErrorService.cs  ISwitchListLoader.cs  KmapperService.cs  PropertyValueService.cs
solution/Msh/Msh.Common/Startup/: DiRegistrationCom.cs
solution/Msh/Msh.Imports/: Msh.Imports.csproj
solution/Msh/Msh.Imports/Imports/: ImportCarbonOffset.cs  ImportCoinCorner.cs  ImportCompanies.cs  ImportCountries.cs  ImportDiscounts.cs  ImportExtras.cs  ImportHotels.cs  ImportRatePlans.cs  ImportRoomTypes.cs  ImportSpecials.cs
solution/Msh/Msh.Imports/Utilities/: FileUtilities.cs
solution/Msh/Msh.TestSupport/: Msh.TestSupport.csproj  TestConfigUtilities.cs
solution/Msh/Msh.WebApp/: Msh.WebApp.csproj  Program.cs  appsettings.json  libman.json
solution/Msh/Msh.WebApp/API/: HotelApiController-Discounts.cs  HotelApiController-Extras.cs  HotelApiController-RatePlans.cs  HotelApiController-RoomTypes.cs  HotelApiController-Specials.cs  HotelApiController.cs
solution/Msh/Msh.WebApp/API/Dev/: DevApiController.cs
solution/Msh/Msh.WebApp/API/Fp/: FpApiController.cs
solution/Msh/Msh.WebApp/API/Hotels/: HotelApiController-Discounts.cs  HotelApiController-Extras.cs  HotelApiController-RatePlans.cs  HotelApiController-RoomTypes.cs  HotelApiController-Specials.cs  HotelApiController.cs
solution/Msh/Msh.WebApp/API/Loggers/: LoggersApiController.cs
solution/Msh/Msh.WebApp/API/Ows/: OwsApiController.cs
solution/Msh/Msh.WebApp/Components/: AdminHotelSelectViewComponent.cs  AdminMenuViewComponent.cs
solution/Msh/Msh.WebApp/Controllers/: BookingsController.cs  HomeController.cs
solution/Msh/Msh.WebApp/Controllers/Admin/: AdminController.cs
solution/Msh/Msh.WebApp/Data/: ApplicationDbContext.cs
solution/Msh/Msh.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
solution/Msh/Msh.WebApp/Models/: ApplicationConfiguration.cs  ErrorViewModel.cs
solution/Msh/Msh.WebApp/Models/Admin/: EditFormParam.cs  ErrorBlock.cs  SuccessAlert.cs
solution/Msh/Msh.WebApp/Properties/: launchSettings.json
solution/Msh/Msh.WebApp/ReadMe/: Log-2024-09-13-Fri.md  Log-2024-09-14-Sat.md  Log-2024-09-15-Sun.md  Log-2024-09-16-Mon.md  Log-2024-09-17-Tue.md  Log-2024-09-18-Wed.md  Log-2024-09-19-Thu.md  Log-2024-09-20-Fri.md  Log-2024-09-21-Sat.md  Log-2024-09-22-Sun.md  Log-2024-09-23-Mon.md  Log-2024-09-24-Tue.md  Log-2024-09-25-Wed.md  Log-2024-09-26-Thu.md  Log-2024-09-27-Fri.md  Log-2024-09-28-Sat.md
solution/Msh/Msh.WebApp/Repositories/: ConstState.cs  SessionSessionStateRepository.cs
solution/Msh/Msh.WebApp/Services/: IUserService.cs  UserService.cs
solution/Msh/Msh.WebApp/Startup/: DiConfiguration.cs
solution/Msh/Msh.WebApp/TagHelpers/: IconInfoTagHelper.cs
solution/Msh/Msh.WebApp/Views/: _ViewImports.cshtml
(+593 files in other folders)
