<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\Shared\Components\AdminMenu\Default.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\Shared\Components\AdminMenu\Default.cshtml" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
		<PackageReference Include="NUnit" Version="4.1.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Msh.Admin\Msh.Admin.csproj" />
	  <ProjectReference Include="..\Msh.Common\Msh.Common.csproj" />
	  <ProjectReference Include="..\Msh.HotelCache\Msh.HotelCache.csproj" />
	  <ProjectReference Include="..\Msh.Opera.Ows\Msh.Opera.Ows.csproj" />
	  <ProjectReference Include="..\Msh.Pay.CoinCorner\Msh.Pay.CoinCorner.csproj" />
	  <ProjectReference Include="..\Msh.TestSupport\Msh.TestSupport.csproj" />
	  <ProjectReference Include="..\Msh.WebApp\Msh.WebApp.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Build\NewFolder\" />
	</ItemGroup>

</Project>
