<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="NewFolder\**" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Msh.Common\Msh.Common.csproj" />
		<ProjectReference Include="..\Msh.HotelCache\Msh.HotelCache.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Models\ViewModels\Hotels\" />
	</ItemGroup>

</Project>
